spring.application.name=HustBooking

# Database configuration
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:21726/railway
spring.datasource.username=root
spring.datasource.password=TCl1uyh0pYkfQxkdXybT0curVgCRnR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Server configuration
server.port=${PORT:21726}

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
